:orphan:

.. _Microcontroller_memory:

***********************************************************
Understanding the organization of the micocontroller memory
***********************************************************

Determine RAM memory usage
==========================

In many applications it is not possible to determine the RAM usage during compile time. It might depend on the amount of external input that the micocontroller receives.

The compiler defines some symbols that may be used to compute the RAM usage at run time. 

`__heap_start`
`__brkval`

.. code-block:: c

        extern unsigned int __bss_end;
        extern unsigned int __heap_start;
        extern void *__brkval;
        int freeMemory() {
          int free_memory;
        
          if((int)__brkval == 0)
            free_memory = ((int)&free_memory) - ((int)&__bss_end);
          else
            free_memory = ((int)&free_memory) - ((int)__brkval);
        
          return free_memory;
        }

Using the EEPROM
================


Manage the memory stucture for complex projects
-----------------------------------------------


Using external memory
=====================

External EEPROM
---------------

SD-card
-------

